#language: ru
Функционал: Автоматизация 2 тестовых сценариев с помощью Java + Selenium + Сucumber +Allure + Maven

#  Иногда настройка "Показывать по" не появляется. С чем это связано не понятно

  @test
  Сценарий: Сценарий N1

    * в верхнем меню нажимаем на "Маркет"
    * открылась страница "Маркет"
    * закрыть промо, если оно есть
    * на странице маркета выбрать раздел "Электроника"
    * открылась страница "Электроника"
    * выбрать раздел "Телевизоры"
    * открылась страница "Телевизоры"
    * нажать на кнопку "Все фильтры"
    * открылась страница "Все фильтры"
    * указать цену от "20000" до ""
    * выбрать производителя "Samsung"
    * выбрать производителя "LG"
    * нажать на кнопку "Показать предложения"
    * открылась страница "Телевизоры"
    * проверить, что элементов на странице "12"
    * сохранить название товар № "1" в переменной "productName1"
    * ввести в поисковую строку значение из переменной "productName1"
    * открылась страница "Результаты поиска"
    * найти товар с названием "productName1"


  @test
  Сценарий: Сценарий N2

    * в верхнем меню нажимаем на "Маркет"
    * открылась страница "Маркет"
    * закрыть промо, если оно есть
    * на странице маркета выбрать раздел "Электроника"
    * открылась страница "Электроника"
    * выбрать раздел "Наушники и аудиотехника"
    * открылась страница "Наушники и аудиотехника"
    * выбрать раздел "Наушники и Bluetooth-гарнитуры"
    * открылась страница "Наушники и Bluetooth-гарнитуры"
    * нажать на кнопку "Все фильтры"
    * открылась страница "Все фильтры"
    * указать цену от "5000" до ""
    * выбрать производителя "JBL"
    * нажать на кнопку "Показать предложения"
    * открылась страница "Наушники"
    * проверить, что элементов на странице "12"
    * сохранить название товар № "1" в переменной "productName2"
    * ввести в поисковую строку значение из переменной "productName2"
    * открылась страница "Результаты поиска"
    * найти товар с названием "productName2"

